<!doctype html>
<html>
<head>
 <title> Cricket_Team </title>
 <meta charset="UTF-8">
</head>
<body>
<style>
body {
margin: 0;
padding: 0;
font-family: consolas;
background-color:#832030;
}
header {
margin: 40px auto 40px;
text-align: center;
}
.main-content {
padding: 0 7.5rem;
}
#logo {
width: 100px;
height: 100px;
vertical-align: middle;
margin-right: 20px;
}
span {
 text-align: center;
 color: #000000;
 font-size: 4rem;
 letter-spacing: 0.5rem;
 vertical-align: middle;
 text-transform: uppercase;
}
marquee {
color: #000000;
width: 100%;
 font-size: 150%;
 direction: left;
}
#about {
font-size: 1.2rem;
color: #000000;
font-style: italic;
line-height: 1.5;
margin: 2.5rem auto;
text-align: justify;
}
table {
 border-collapse: collapse;
 font-size: 1.5rem;
color: #000000;
 text-align: center;
 width: 100%;
 margin-bottom: 3rem;
}
td {
 border-collapse: collapse;
 border: solid 5px #000000;
 padding: 20px;
}
img {
width: 200px;
height: 215px;
border-radius: 15px;
}
img:hover {
box-shadow: 0px 0px 20px 0px #95a5a6;
}
a {
text-decoration: none;
color: #000000;
}
a:hover, a:active {
color: #000000;
}
.link {
margin: 20px auto 5px;
}
footer {
 text-align: center;
 font-size: 2rem;
 font-style: italic;
 line-height: 2;
 color: #ecf0f1;
 background-color: #000000;
 padding: 40px 0px;
 </style>
<header>
<img src="logo.png" id="logo">
<span> Indian Cricket Team </span>
</header>
<div class="main-content">
<marquee behavior="scroll" scrollamount="5" bgcolor="black"
id="scrollingText"> HTML + CSS color: white </marquee>
 <blockquote id="about">
 The India men's national cricket team, also known as Team India and Men in
Blue, is governed by the Board of Control for Cricket in India (BCCI), and is a
 Full Member of the International Cricket Council (ICC) with Test, One-Day
International (ODI) and Twenty20 International (T20I) status.
 As of 1 May 2020, India is ranked third in Tests, second in ODIs and third in T20Is by the ICC.
 Virat Kohli is the current captain of the team across all 
 formats, while the head coach is Ravi Shastri.
 </blockquote>
 <table align="center">
 <tr>
 <td> <a href="https://en.wikipedia.org/wiki/Virat_Kohli"> <img
src="viratkholi.jpg" width="75" height="100" /> </td>
 <td> <a href="https://en.wikipedia.org/wiki/MS_Dhoni"> <img
src="msdhoni.jpg" width="90" height="100" /> </td>
 <td> <a href="https://en.wikipedia.org/wiki/Rohit_Sharma"> <img
src="rohitsharma.jpg" width="110" height="100" /> </td>
 </tr>
 <tr>
 <td> <a href="https://en.wikipedia.org/wiki/Virat_Kohli">
 <h4> Virat Kohli </h4> </a>
 31 <br> Batsman <br> <div class="link"> <a href="Virat_Kohli.html"> About
</a> </div> </td>
 <td> <a href="https://en.wikipedia.org/wiki/MS_Dhoni" class="link">
 <h4> MS Dhoni </h4> </a>
 38 <br> Wicket-Keeper <br> <div class="link"> <a href="MS_Dhoni.html">
About </a> </div> </td>
 <td> <a href="https://en.wikipedia.org/wiki/Rohit_Sharma" class="link">
 <h4> Rohit Sharma </h4> </a>
 32 <br> Batsman <br> <div class="link"> <a href="Rohit_Sharma.html">
About </a> </div> </td>
 </tr>
 <tr>
 <td> <a href="https://en.wikipedia.org/wiki/K._L._Rahul"> <img
src="klrahul.jpg" width="90" height="110" /> </a> </td>
 <td> <a href="https://en.wikipedia.org/wiki/Ravindra_Jadeja"> <img
src="jadega.jpg" width="90" height="110" /> </a> </td>
 <td> <a href="https://en.wikipedia.org/wiki/Hardik_Pandya"> <img
src="hardik.jpg" width="90" height="110" /> </a> </td>
 </tr>
 <tr>
 <td> <a href="https://en.wikipedia.org/wiki/K._L._Rahul">
 <h4> K.L. Rahul </h4>
 </a> 27 <br> Wicket-Keeper </td>
 <td> <a href="https://en.wikipedia.org/wiki/Ravindra_Jadeja">
 <h4> Ravindra Jadeja </h4>
 </a> 31 <br> Bowler </td>
 <td> <a href="https://en.wikipedia.org/wiki/Hardik_Pandya">
 <h4> Hardik Pandya </h4>
 </a> 26 <br> All-Rounder </td>
 </tr>
 <tr>
 <td> <a href="https://en.wikipedia.org/wiki/Jasprit_Bumrah"> <img
src="jasprit.jpg" width="100" height="110" /> </a> </td>
 <td> <a href="https://en.wikipedia.org/wiki/Mohammed_Shami"> <img
src="mshami.jpg" width="100" height="110" /> </a> </td>
 <td> <a href="https://en.wikipedia.org/wiki/Kuldeep_Yadav"> <img
src="kuldeep.jpg" width="100" height="110" /> </a> </td>
 </tr>
 <tr>
 <td> <a href="https://en.wikipedia.org/wiki/Jasprit_Bumrah">
 <h4> Jasprit Bumrah </h4>
 </a> 26 <br> Bowler </td>
 <td> <a href="https://en.wikipedia.org/wiki/Mohammed_Shami">
 <h4> Mohammed Shami </h4>
 </a> 29 <br> Bowler </td>
 <td> <a href="https://en.wikipedia.org/wiki/Kuldeep_Yadav">
 <h4> Kuldeep Yadav </h4>
 </a> 25 <br> Bowler </td>
 </tr>
 <tr>
 <td> <a href="https://en.wikipedia.org/wiki/Yuzvendra_Chahal"> <img
src="chahal.jpg" width="110" height="110" /> </a> </td>
 <td> <a href="https://en.wikipedia.org/wiki/Kedar_Jadhav"> <img
src="kedar.jpg" width="100" height="110" /> </a> </td>
 <td> <a href="https://en.wikipedia.org/wiki/Prithvi_Shaw"> <img
src="prithvi.jpg" width="120" height="100" /> </a> </td>
 </tr>
 <tr>
 <td> <a href="https://en.wikipedia.org/wiki/Yuzvendra_Chahal">
 <h4> Yuzvendra Chahal </h4>
 </a> 29 <br> Bowler </td>
 <td> <a href="https://en.wikipedia.org/wiki/Kedar_Jadhav">
 <h4> Kedar Jadhav </h4>
 </a> 34 <br> Batsman </td>
 <td> <a href="https://en.wikipedia.org/wiki/Prithvi_Shaw">
 <h4> Prithvi Shaw </h4>
 </a> 20 <br> Batsman </td>
 </tr>
 </table>
</div>
 <footer>
 <div id="f-name"> Created by:Priyanshu Pundhir </div>
 <div id="f-branch"> Branch: Graphics & Gaming </div>
 <div id="f-rollNo"> Roll No: R142219022 </div>
 </footer>
</body>
</html>