<!DOCTYPE html>
<html>
<head>
<title>Signup Form</title>
<meta charset="UTF-8">
</head>
<body>
<style>
* {
box-sizing: border-box;
}
body {
margin: 0;
padding: 0;
font-family: Lemon/Milk;
background-image:url("background2.png");
 style="width:128px;height:128px;"
background-repeat: no-repeat;
 right top;
margin-right: 2000px;
}
.container {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 400px;
text-align: center;
border-radius: 20px;
box-shadow: 0px 0px 40px 0px rgba(52, 73, 94, 0.5);
background-clip: content-box;
}
.form-container {
margin: 30px 40px 20px;
}
.heading {
font-size: 3rem;
font-style: bold;
color: black;
text-transform: uppercase;
margin-bottom: 50px;
}
input {
margin-bottom: 40px;
border: none;
border-radius: 10px;
box-shadow: 0px 0px 20px 0px rgba(52, 73, 94, 0.3);
width: 100%;
height: 40px;
padding: 5px 15px;
font-size: 1rem;
color: #2B2D2F;
outline: none;
}
input:focus {
transition: 1s ease;
box-shadow: 0px 0px 20px 0px rgba(52, 73, 94, 0.6);
}
input#confirm-pass {
margin-bottom: 0px;
}
button {
font-size: 1.2rem;
background-color: blue;
color: #ecf0f1;
border: none;
border-radius: 10px;
box-shadow: 0px 0px 10px 0px rgba(52, 73, 94, 0.7);
padding: 10px 20px;
margin: 50px auto 30px;
cursor: pointer;
}
button:hover {
transition: 0.4s ease;
box-shadow: 0px 0px 20px 1px rgba(52, 73, 94, 0.7);
}</style>
<div class="container">
<div class="form-container">
<div class="heading">Sign Up</div>
<form>
<div><input type="text" id="fname" placeholder="First
Name"></div>
<div><input type="text" id="lname" placeholder="Last
Name"></div>
<div><input type="text" id="mail" placeholder="Email Id"></div>
<div><input type="password" id="pass"
placeholder="Password"></div>
<div><input type="password" id="confirm-pass" placeholder="Reenter Password"></div>
<div><button type="submit">Sign Up</button></div>
</form>
</div>
</div>
</body>
</html>